# sosoapi-web

./: .classpath  .gitignore  .project  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/filters/: filter-aliyun-master.properties  filter-dev-master.properties  filter-parim-master.properties
src/main/java/com/dev/base/exception/handler/: BaseExceptionHandler.java
src/main/java/com/dev/base/interceptor/: PrivilegeInterceptor.java
src/main/java/com/dev/base/ldap/dao/: PersonRepository.java
src/main/java/com/dev/base/ldap/entity/: Person.java
src/main/java/com/dev/base/ldap/service/: LdapService.java
src/main/java/com/dev/base/util/: WebUtil.java
src/main/java/com/dev/doc/api/: DocApiController.java  InterApiController.java  InterParamApiController.java  InterRespApiController.java  ModuleApiController.java
src/main/java/com/dev/proj/api/: ProjApiController.java  ProjMemApiController.java
src/main/java/com/dev/proj/mapper/: ProjectMember_mapper.xml
src/main/java/com/dev/user/api/: LdapLoginApiController.java  LoginApiController.java
src/main/java/com/dev/user/controller/: LoginController.java
src/main/java/com/dev/user/service/: LdapLoginService.java
src/main/java/com/dev/user/service/impl/: LdapLoginServiceImpl.java  LoginServiceImpl.java
src/main/java/io/swagger/models/properties/: PropertyBuilder.java
src/main/resources/: app-context.xml  cfg.properties  spring-ldap.xml  spring-timer.xml
src/test/java/com/dev/base/ldap/dao/: PersonRepositoryTests.java
