apply plugin: 'java'
apply plugin: 'maven'

group = 'com.dev'
version = '0.0.1-SNAPSHOT'

description = ""

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations { providedCompile }

repositories {
        
     maven { url "http://localhost:4080/nexus/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.dev', name: 'base-util', version:'0.0.1-SNAPSHOT'
    compile group: 'com.dev', name: 'base-mybatis', version:'0.0.1-SNAPSHOT'
    compile group: 'com.dev', name: 'base-mail', version:'0.0.1-SNAPSHOT'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.2.Final'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.opensymphony.quartz', name: 'quartz-all', version:'1.6.1'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.1'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.22'
    compile group: 'io.swagger', name: 'swagger-models', version:'1.5.2'
    compile group: 'io.swagger', name: 'swagger-core', version:'1.5.2'
    compile group: 'io.swagger', name: 'swagger-parser', version:'1.0.8'
    compile group: 'io.swagger', name: 'swagger-compat-spec-parser', version:'1.0.8'
    compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version:'1.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.0.1.RELEASE'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.7.2'
    testCompile group: 'commons-net', name: 'commons-net', version:'3.3'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
